<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ss12 k7</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      .icon {
        display: flex;
        gap: 10px;
      }
      .icon img {
        width: 20px;
        height: 20px;
      }
      .img-bootstrap {
        width: 25px;
        height: 25px;
      }
      .containerr {
        position: relative;
      }
      .containerr .card h3 {
        position: absolute;
        color: white;
        font-size: 20px;
        top: 50px;
        left: 20px;
      }
      .containerr .card .img-bootstrap {
        position: absolute;
        bottom: 20px;
        left: 15px;
      }
      .containerr .card .icon {
        position: absolute;
        bottom: 10px;
        right: 15px;
        color: white;
      }
      .main {
        display: flex;
        gap: 20px;
      }
      .heading {
        font-size: 30px;
        font-weight: 600;
      }
    </style>
  </head>
  <body class="p-4">
    <p class="heading">Rekkei cards</p>

    <div class="main">
      <div class="containerr">
        <div class="card w-25">
          <img
            src="https://media-cdn-v2.laodong.vn/storage/newsportal/2021/7/29/935869/Hanh-Tinh.JPG"
            class="card-img-top"
            alt="png"
          />
          <h3>Short title, long jacket</h3>
          <img
            class="img-bootstrap"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png"
            alt="bootstrap"
          />
          <div class="icon">
            <img
              src="https://cdn-icons-png.flaticon.com/512/44/44386.png"
              alt="earth"
            />
            <p>Earth</p>
            <img
              src="https://st4.depositphotos.com/18673546/21460/v/1600/depositphotos_214601478-stock-illustration-calendar-vector-icon-isolated-on.jpg"
              alt="earth"
            />
            <p>3d</p>
          </div>
        </div>
      </div>

      <div class="containerr">
        <div class="card w-25">
          <img
            src="https://media-cdn-v2.laodong.vn/storage/newsportal/2021/7/29/935869/Hanh-Tinh.JPG"
            class="card-img-top"
            alt="png"
          />
          <h3>Short title, long jacket</h3>
          <img
            class="img-bootstrap"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png"
            alt="bootstrap"
          />
          <div class="icon">
            <img
              src="https://cdn-icons-png.flaticon.com/512/44/44386.png"
              alt="earth"
            />
            <p>Earth</p>
            <img
              src="https://st4.depositphotos.com/18673546/21460/v/1600/depositphotos_214601478-stock-illustration-calendar-vector-icon-isolated-on.jpg"
              alt="earth"
            />
            <p>3d</p>
          </div>
        </div>
      </div>

      <div class="containerr">
        <div class="card w-25">
          <img
            src="https://media-cdn-v2.laodong.vn/storage/newsportal/2021/7/29/935869/Hanh-Tinh.JPG"
            class="card-img-top"
            alt="png"
          />
          <h3>Short title, long jacket</h3>
          <img
            class="img-bootstrap"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png"
            alt="bootstrap"
          />
          <div class="icon">
            <img
              src="https://cdn-icons-png.flaticon.com/512/44/44386.png"
              alt="earth"
            />
            <p>Earth</p>
            <img
              src="https://st4.depositphotos.com/18673546/21460/v/1600/depositphotos_214601478-stock-illustration-calendar-vector-icon-isolated-on.jpg"
              alt="earth"
            />
            <p>3d</p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
